apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nwhcatg1g-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nwhcatg1g-java-springboot